<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Previsão das 12 horas</title>
</head>
<body>

    <h1>Previsão do Tempo</h1>

    <div class="h12">

        <h2>Previsão Por Hora</h2>

    <table>

    <tr>
        <th>Horário</th>
        <th>Temperatura</th>
    </tr>

    <tr>
        <td>00:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>01:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>02:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>03:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>04:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>05:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>06:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>07:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>08:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>09:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>10:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>11:00</td>
        <td>30°</td>
    </tr>

    <tr>
        <td>12:00</td>
        <td>30°</td>
    </tr>

    </table>

    </div>

<div class="botao">
    <a href="index.html"><button>Hoje</button></a>
    <a href="#"><button  class="atual">12 Horas</button></a>
    <a href="px-dias.html"><button>Próximos Dias</button></a>
</div>

</body>
</html>