<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Previsão de hoje</title>
</head>
<body>

    <h1>Previsão do Tempo</h1>

    <div class="hoje">

        <h2>Hoje</h2>

    <img class="img-hoje" src="./img/3n.png">

    <h2 class="clima-atual">Chuvoso</h2>

    <p class="temp">15°</p>

    <p class="plocal"><h8>São Paulo - SP</h8></p>

    </div>
 
<div class="botao">
    <a href="#"><button class="atual">Hoje</button></a>
    <a href="12horas.html"><button>12 Horas</button></a>
    <a href="px-dias.html"><button>Próximos Dias</button></a>    
</div>

</body>
</html>