<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Previsão dos próximos dias</title>
</head>
<body>

    <h1>Previsão do Tempo</h1>

    <h2>Próximos Dias</h2>

<div class="divpxd">

    <div class="pxd">

        <h6>02/02/2024</h6>

        <img class="img-pxd" src="./img/3n.png">

        <div class="temp-mm" >

            <h6 class="min">Min.</h6>

            <div class="temp-min">15°</div>
    
            <h6 class="max">Max.</h6>

            <div class="temp-max">15°</div>
    
        </div>

    </div>

    <div class="pxd">

        <h6>03/02/2024</h6>

        <img class="img-pxd" src="./img/3n.png">

        <div class="temp-mm" >

            <h6 class="min">Min.</h6>

            <div class="temp-min">15°</div>
    
            <h6 class="max">Max.</h6>

            <div class="temp-max">15°</div>
    
        </div>

    </div>

    <div class="pxd">

        <h6>04/02/2024</h6>

        <img class="img-pxd" src="./img/3n.png">

        <div class="temp-mm" >

            <h6 class="min">Min.</h6>

            <div class="temp-min">15°</div>
    
            <h6 class="max">Max.</h6>

            <div class="temp-max">15°</div>
    
        </div>

    </div>

    <div class="pxd">

        <h6>05/02/2024</h6>

        <img class="img-pxd" src="./img/3n.png">

        <div class="temp-mm" >

            <h6 class="min">Min.</h6>

            <div class="temp-min">15°</div>
    
            <h6 class="max">Max.</h6>

            <div class="temp-max">15°</div>
    
        </div>

    </div>

<div class="pxd">

    <h6>06/02/2024</h6>

    <img class="img-pxd" src="./img/3n.png">

        <div class="temp-mm" >

            <h6 class="min">Min.</h6>

            <div class="temp-min">15°</div>
    
            <h6 class="max">Max.</h6>

            <div class="temp-max">15°</div>
    
        </div>

    </div>

    <div class="pxd">

       <h6>07/02/2024</h6>

        <img class="img-pxd" src="./img/3n.png">

        <div class="temp-mm" >

            <h6 class="min">Min.</h6>

            <div class="temp-min">15°</div>
    
            <h6 class="max">Max.</h6>

            <div class="temp-max">15°</div>
    
        </div>

    </div>

</div>

<div class="botao">    
    <a href="index.html"><button>Hoje</button></a>
    <a href="12horas.html"><button>12 Horas</button></a>
    <a href="#"><button  class="atual">Próximos Dias</button></a>
</div>

</body>
</html>